# Required Variables
ELASTIC_PORT=
KIBANA_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
CLUSTER_NAME=
ELASTIC_MEMORY_LIMIT=
KIBANA_MEMORY_LIMIT=

# Optional Variables
# Uncomment these if needed
# ELASTIC_DOCKER_HOSTS=
# ELASTIC_SECURITY_ENABLED=false
# ELASTIC_CORS_ENABLED=true
# ELASTIC_PLUGINS=analysis-icu,analysis-stempel,analysis-ukrainian
